# BackendFxNetworks

./: PruebaTecnicaFxNetworks.sln
PruebaTecnicaFxNetworks.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs  PruebaTecnicaFxNetworks.Abstractions.csproj
PruebaTecnicaFxNetworks.Application/: Application.cs  PruebaTecnicaFxNetworks.Application.csproj
PruebaTecnicaFxNetworks.DataAccess/: ApiDbContext.cs  DbContext.cs  PruebaTecnicaFxNetworks.DataAccess.csproj
PruebaTecnicaFxNetworks.Entities/: Employee.cs  Entity.cs
PruebaTecnicaFxNetworks.Repository/: PruebaTecnicaFxNetworks.Repository.csproj  Repository.cs
PruebaTecnicaFxNetworks.Services/: JwtConfig.cs  PruebaTecnicaFxNetworks.Services.csproj  TokenHandlerService.cs
PruebaTecnicaFxNetworks.WebApi/: Dockerfile  Program.cs  PruebaTecnicaFxNetworks.WebApi.csproj  Startup.cs  appsettings.json
PruebaTecnicaFxNetworks.WebApi/Configuration/: TokenParameters.cs
PruebaTecnicaFxNetworks.WebApi/Controllers/: AuthController.cs  EmployeesController.cs
PruebaTecnicaFxNetworks.WebApi/DTOs/: EmployeeDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
PruebaTecnicaFxNetworks.WebApi/Migrations/: 20210625184039_Migration Initial.Designer.cs  20210625184039_Migration Initial.cs  20210626013226_Migration Initial2.Designer.cs  20210626013226_Migration Initial2.cs  ApiDbContextModelSnapshot.cs
PruebaTecnicaFxNetworks.WebApi/Properties/: launchSettings.json
TestApi/: TestApi.csproj
