<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaFxNetworks.Abstractions\PruebaTecnicaFxNetworks.Abstractions.csproj" />
    <ProjectReference Include="..\PruebaTecnicaFxNetworks.Entities\PruebaTecnicaFxNetworks.Entities.csproj" />
    <ProjectReference Include="..\PruebaTecnicaFxNetworks.Repository\PruebaTecnicaFxNetworks.Repository.csproj" />
    <ProjectReference Include="..\PruebaTecnicaFxNetworks.Services\PruebaTecnicaFxNetworks.Services.csproj" />
  </ItemGroup>

</Project>
